<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me - Portfolio</title>
  <style>
     body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color:black;
      color: white;
    }
    head {

      color:goldenrod;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 10px;
      color:grey;
    }

    h2 {
      font-size: 24px;
      border-bottom: 3px solid  rgb(255, 69, 100);
      padding-bottom: 5px;
      display: inline-block;

    }
    p {
      margin: 0;
      font-size: 18px;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }
    .section {
      margin-bottom: 30px;
    }
    .skills {
      display: flex;
      flex-wrap: wrap;
      margin-left: 20%;
    }
    .skill {
      /* background-color: rgb(255, 69, 100); */
      border: 2px solid rgb(255, 69, 100);
      color: #fff;
      padding: 5px 10px;
      margin: 5px;
      border-radius: 5px;
      font-size: 14px;

    }
    .experience {
      background-color:black;
      border-left: 3px solid ;
      padding-left: 15px;
    }
    .personal-info {
      font-size: 18px;
    }
    .availability {
      color: rgb(255, 69, 100) ;
      font-weight: bold;
    }
    .margin{
        margin-left: 20%;
    }
    .table{
        text-align: left;

        width:700px;
    }
    .table li::before {
      content: "~ ";
      color:  rgb(255, 69, 100);
      margin-right: 5p
    }
    .color{
        color:  rgb(255, 69, 100);
    }


    *{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;

}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background:black;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height:100vh;


}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
        /* Google Font*/


*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.2s linear;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
}
body{
  background-color:black;
  z-index: -1;
}




/* Header */
.top{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1.5rem 8%;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  background-color: black;
}
.top .logo{
  font-size: 22px;
  font-weight: bolder;
  color: #fff;
  padding-right: 10px;
  margin-right: 20rem;
}
.top .logo i{
  color: #fff;
  padding: 0.5rem;
}
.top .navbar a{
  font-size: 1.1rem;
  margin: 0 1rem;
  color: #fff;
}
.top .navbar a:hover{
  border-bottom: 2px solid rgb(255, 69, 100);
  color: grey;
}
.top .navbar a:active{
  border-bottom: 2px solid yellowgreen;
  color: grey;
}
.btn:hover{
  background-color: transparent;
}
.btn:hover {
  background-color: grey;
  color: white;
}
 .btn{
  background: transparent;
  border: 5px solid grey ;
  font-size: 12px;
  padding: 8px;
  margin-top: 2rem;
  width: 150px;
  padding: 12px;
  color: black;
   background:rgb(255, 69, 100);
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
}


/* Home Section */
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
section{
  padding: 50px 0 50px 0;
}
.home{
  display: flex;

}
.home .max-width{
  width: 500%;
  display: flex;
}
.home .home-content{
  width: 1000%;
  padding: 2rem;
  margin-left: 35%;
  margin-bottom: 20%;
}
.home h3{
  color: #fff;
  margin-top: 6rem;
  font-size: 5rem;
  font-family: 'Philosopher', sans-serif;
}
.home p{
  color: rgb(194, 191, 191);
  margin-top: 1rem;
  font-size: 12px;
}

    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: black;
      color:black;
    }
    header {
      background-color: rgb(255, 69, 100);
      color: black;
      text-align: center;
      padding: 20px;
    }

    .container {
      max-width: 900px;
      margin: 2px auto;
      padding: 20px;
    }
    .contact-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .contact-info-item {
      flex-basis: calc(33.33% - 20px);
      padding: 10px;
      background-color:white;
      color: black;
      margin-bottom: 20px;
      border-radius: 8px;


    }
    .contact-info-item:hover{
        background-color: yellowgreen;
    }
    .message-box {
      display: flex;
      flex-direction: column;
    }
    .form-group {
      margin-bottom: 20px;
      color: white;
    }
    label {
      font-weight: bold;
    }
    input,
    textarea,
    button {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      background-color:yellowgreen;
      color:black;
      cursor: pointer;
    }
    .btn:hover{
        color:grey;

    }
  </style>
</head>
<body>
  <header class="top">
    <a href="#" class="logo">
        <i class="fas fa-dumbbell"></i>PORTFOLIO
    </a>
    <nav class="navbar">
        <a href="/home">Home</a>
        <a href="/about">About</a>
        <a href="/resume">Resume</a>
        <a href="/services">Services</a>
        <a href="/portfolio">Portfolio</a>
        <a href="/contact">Contact</a>

    </nav>
</header>
  <header style="
  margin-top: 19‒;
  margin-top: 76px;
">
    <h1>Contact Me</h1>
  </header>

  <div class="container">
    <div class="contact-info">
      <div class="contact-info-item">
        <h2>Name</h2>
        <p>Avantika Bhalerao</p>
      </div>
      <div class="contact-info-item">
        <h2>Phone No</h2>
        <p>+91-9146297907</p>
      </div>
      <div class="contact-info-item">
        <h2>Email</h2>
        <p>bhaleraoavantika111@gmail.com</p>
      </div>
      <div class="contact-info-item">
        <h2>Website</h2>
        <p>www.yourwebsite.com</p>
      </div>
      <div class="contact-info-item">
        <h2>LinkedIn</h2>
        <p>linkedin.com/in/avantika-bhalerao-56a433249</p>
      </div>
      <div class="contact-info-item">
        <h2>Github</h2>
        <p>github.com/1414avantika?tab=repositories</p>
      </div>
      <div class="contact-info-item">
        <h2>Instagram</h2>
        <p>avantikaa_bhalerao</p>
      </div>
      <div class="contact-info-item">
        <h2>Address</h2>
        <p>Pune,Maharashtra,India 412201</p>
      </div>
      <div class="contact-info-item">
        <h2>Twitter</h2>
        <p>www.twitter.com</p>
      </div>
    </div>


    <div class="message-box">
      <h2>Send a Message</h2>
      <form>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter Valid Email" required>
        </div>
        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" id="subject" placeholder="Enter Subject.." required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" rows="6"placeholder=" Write Message Here..." required></textarea>
        </div>
        <button class="btn" type="submit">Send Message</button>
      </form>
    </div>
  </div>
  <div class="area" >
    <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>
</div >
</body>
</html>

