<!DOCTYPE html>
{% load static  %}

<html>
<head>

    <title>Avantika's Portfolio </title>
    <style>
      *{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;

}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background:black;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height:100vh;


}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
        /* Google Font*/


*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.2s linear;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
}
body{
  background-color:black;
  z-index: -1;
}




/* Header */
.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1.5rem 8%;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: space-between;
  border-bottom:1px solid grey;
  background-color:black;
}
.header .logo{
  font-size: 22px;
  font-weight: bolder;
  color: #fff;
  padding-right: 10px;
  margin-right: 20rem;
}
.header .logo i{
  color: #fff;
  padding: 0.5rem;
}
.header .navbar a{
  font-size: 1.1rem;
  margin: 0 1rem;
  color: #fff;
}
.header .navbar a:hover{
  border-bottom: 2px solid rgb(255, 69, 100);
  color: grey;
}
.header .navbar a:active{
  border-bottom: 2px solid yellowgreen;
  color: grey;
}
.btn:hover{
  background-color: transparent;
}
.btn:hover {
  background-color: grey;
  color: white;
}
 .btn{
  background: transparent;
  border: 3px solid grey ;
  font-size: 12px;
  padding: 8px;
  margin-top: 2rem;
  width: 150px;
  padding: 12px;
  color: black;
   background:rgb(255, 69, 100);
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}


/* Home Section */
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
section{
  padding: 50px 0 50px 0;
}
.home{
  display: flex;

}
.home .max-width{
  width: 500%;
  display: flex;
}
.home .home-content{
  width: 1000%;
  padding: 2rem;
  margin-left: 35%;
  margin-bottom: 20%;
}
.home h3{
  color: #fff;
  margin-top: 6rem;
  font-size: 5rem;
  font-family: 'Philosopher', sans-serif;
}
.home p{
  color: rgb(194, 191, 191);
  margin-top: 1rem;
  font-size: 12px;
}
./*home .home-image{
  width: 50%;
}
.home .home-image img{
  margin-top: 5%;
  width: 100%;
  height: 100%;
}*/
    </style>
    <!-- Font Awesome Iocns cdn link -->
    <link rel="shortcut icon" href="C:\Users\Avantika\Downloads\logo-nav.png">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <i class="fas fa-dumbbell"></i>PORTFOLIO
        </a>
        <nav class="navbar">
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/resume">Resume</a>
            <a href="/services">Services</a>
            <a href="/portfolio">Portfolio</a>
            <a href="/contact">Contact</a>

        </nav>
    </header>

    <section class="home">
        <div class="max-width">
            <div class="home-content">
                <h3>AVANTIKA BHALERAO <br></h3>
                <p>I'm a passionate Web designer | Python Programmer from India</p>
                <button type="submit" class="btn">Get started</button>
            </div>
            <!-- <div class="home-image">
                 <img src="{% static 'images/gymhome.png' %}"  alt="home-img">
            </div> -->
        </div>
        <div class="context">

        </div>


        <div class="area" >
              <ul class="circles">
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
              </ul>
        </div >
    </section>
<!--<img src="{% static 'gym/gymapp/static/images/filt.png' %}"  alt="home-img">-->
</body>
</html>